{
  "name": "back_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "instback": "cd backend && npm install",
    "instfront": "cd frontend && npm install",
    "inst": "npm run instfront && npm run instback",
    "start": "npm run frontend",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "author": "",
  "license": "ISC"
}
